/rails/hpd/shared/log/*.log {
  weekly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
/rails/hpd-staging/shared/log/*.log {
  weekly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
/rails/rxcard/log/*.log {
  weekly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
/rails/rxsupport/log/*.log {
  weekly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}
/rails/race/shared/log/*.log {
  weekly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
}


